All characters are separated by tabs.
command;landmark;x;y;text;hints;story

addClue;lake1;760;1920;The Lost City lies at\n the bottom of an isolated lake;"I think you want\n to look for a lake\n that is not near many\n other landmarks";"You have it!\n The final clue! \n It will take us straight\n to the Lost City!\n I hope we are in time!"
addClue;lake2;-560;1320;Explore a lake in \n a mountain range;"I think you want\n to look near many\n mountains";"Aha! It all\n makes sense now! Quickly \n read the next clue!"
addClue;city1;0;0;Look in the centrally \n located city;"I think you want\n to look somewhere you have\n been before";"This city seems\n very isolated. Why would\n the clues take us here?"
addClue;city9;880;1560;Journey to a treeless\n city close to 36 lat.;"I think you want\n to look in the south\n";"We will have to\n be careful. Baron Blotto\n will do anything to find\n the Lost City first!"
addClue;city5;-1120;-560;Search a mining town \n north of 38 lat.;"I think you want\n to find a city near the\n mountains up north";"Brilliant! You\n are truly becoming a\n map master!"
addClue;capital1;560;680;Find a center of trade between \n many nations;"I think you want\n to find a city at the\n intersection of many nations";"Good news! We\n are catching up to Baron\n Blotto. But we\n have to hurry!"
addClue;mountain1;1280;-200;Scale a mountain north of\n the smallest nation's capital;"I think you want\n to look at the capital\n of the purple nation";"Well done! It\n is amazing how much\n geography affects\n economic activity!"
addClue;city4;-880;-1320;Look for a city\n known for wood production;"I think you want\n to find a city near\n many trees";"Excellent! Map\n legends tell you all\n sorts of interesting\n things."
addClue;capital4;-1000;840;Look in the capital\n of this nation (orange);"I think you want\n to use both the color\n coding and legend";"My rival, the\n villainous Baron Blotto, is\n searching for the\n Lost City! We must\n find it first!"
addClue;city8;-680;1760;Travel to a city\n far in the South;"I think you want\n to search the bottom of the\n map";"Did you know that\n some people think the\n Lost City is full of\n treasure?"
addClue;capital3;40;-1280;Search the nearest capital\n (look at the legend);"I think you want\n to look at the stars\n on the map";"Good job! Aren't\n coordinates useful?"
addClue;city3;200;-680;Search the city near\n (39,121) (lat.,long.);"I think you want\n to use the latitude/longitude\n overlay";"You are off to a great\n start! Isn't it interesting\n when borders line up\n on geographic features?"
addClue;city2;600;-120;Search the closest city\n across the border (color coding);"I think you want\n to look on the blue side\n of the blue-green border";"You are on your\n way to finding the\n Lost City!"
addClue;city1;0;0;Search your current location \n (spacebar or search button);"I think you want\n to search in the city\n you started in";"You are off to a great start!"



