All characters are separated by tabs.
command;landmark;x;y;text;hints

addClue;forest0;0;-1800;For this final clue\n search the coldest forest;none;none
addClue;city0;-350;100;Find the next clue\n in a city known for its timber ;none;none
addClue;city5;800;1200;Search for the next clue \n in the smallest nation's capital;none;none
addClue;forest1;-500;1700;Find the next clue in the\n most tropical forest;none;none
addClue;city2;450;-700;Check the city that is \n closest to 39 deg latitude;none;none
addClue;city3;-1700;-600;Find the next clue \n in a city close to its capital;none;none
addClue;city4;-1800;1000;The next clue lies within the \n same nation\n ;none;none
addClue;city1;-450;910;Search the nearest capital\n for the next clue;none;Good job!
addClue;city5;800;1200;Search for the second clue \n at 120 deg longitude;none;none



